PRIMARY CARE PROVIDERS

CONNECTICUT

Serving Berkshire, Franklin, 

Hampden & Hampshire MA 

Counties

Avon, CT

BARANOWSKI, JENNIFER 
E, APRN
Family Nurse Practitioner
Prime Healthcare
44 Dale Rd Ste 204
Avon, CT  06001
860.674.8830
 #A3292

BLACK, CATHERINE M, 
APRN
Family Nurse Practitioner
Hartford HealthCare Medical 

Group

339 W Main St
Avon, CT  06001
860.696.2150
 #B2800

BUKSA, NATALIA P, PA
Physician Assistant Primary 

Care

Hartford HealthCare Medical 

Group

385 W Main St
Avon, CT  06001
860.696.2150
 #23135

CHEN, WAYNE, MD
Internal Medicine
Prime Healthcare
44 Dale Rd Ste 204
Avon, CT  06001
860.674.8830
SFH #A1303

CHIU, JUDY, DO
Family Medicine
Hartford HealthCare Medical 

Group

339 W Main St
Avon, CT  06001
860.696.2150
 HFD #55475

CORVINO, AUDREY 
HARRING, APRN
Family Nurse Practitioner
Starling Physicians
1 Darling Dr
Avon, CT  06001
860.676.4820
 #B1970

COUTURE, ALLISON 
ANNE, APRN
Adult Nurse Practitioner
Hartford HealthCare Medical 

Group

100 Simsbury Rd Ste 203
Avon, CT  06001
860.696.4460
 #87418

DAINIAK, SARAH G, MD
Internal Medicine
Hartford HealthCare Medical 

Group

100 Simsbury Rd Ste 203
Avon, CT  06001
860.284.5111
HFD #42294

DOBRITA, ALINA I, MD
Family Medicine
Dobrita Family Care
46 W Avon Rd
Avon, CT  06001
860.404.2047
HFD Rx #51289

GRABO, HELENA, MD
Internal Medicine
Avon Medical Professionals
36 E Main St
Avon, CT  06001
860.677.5533
HFD #75123

GRAFALS, INGRID, MD
Internal Medicine
Collins Medical Associates 2
35 Nod Rd Ste 201
Avon, CT  06001
860.677.2668
SFH #A1439

HYMAN, ERIKA M, APRN
Family Nurse Practitioner
Hartford HealthCare Medical 

Group

339 West Main St
Avon, CT  06001
860.696.2150
 #A3146

JAREMKO, MARCIN, MD
Family Medicine
Hartford HealthCare Medical 

Group

339 W Main St
Avon, CT  06001
860.696.2150
HFD #53963

KURTAKOTI, SOWMYA S, 
MD
Family Medicine
Hartford Healthcare Medical 

Group Specialists

100 Simsbury Rd
Avon, CT  06001
860.380.5150
HFD #62431

KURTZMAN, HEATHER, 
PA
Physician Assistant Primary 

Hartford HealthCare Medical 

Care

Group

385 W Main St
Avon, CT  06001
860.877.1280
 #52086

  Restricted Panel

5

Rx   Provider E-Prescribes

PRIMARY CARE PROVIDERS

CLOKE, ELKA A, MD
Family Medicine
Baystate Brightwood Health 

Center

380 Plainfield St
Springfield, MA  01107
413.794.4458
BAY Rx #48392

CONNORS, MATTHEW J, 
PA-C
Physician Assistant Primary 

Care

Trinity Health of New England 

Medical Group

305 Bicentennial Hwy
Springfield, MA  01118
413.733.4101
 #A9960

COSSIN, JEFFREY R, MD
Internal Medicine
BMP Northern Edge Adult and 

Pediatric Medicine

3400 Main St
Springfield, MA  01107
413.794.8777
BAY Rx #14016

EAGLESON, ELIZABETH 
A, MD
Internal Medicine
Baystate Brightwood Health 

Center

380 Plainfield St
Springfield, MA  01107
413.794.4458
 BAY #67976

FANTI, DAVID R, MD
Internal Medicine
Chestnut Medical Associates
300 Birnie Ave Ste 102
Springfield, MA  01107
413.785.5344
BAY Rx #12287

GERSTLE, KATHERINE S, 
MD
Family Medicine
Baystate Brightwood Health 

Center

380 Plainfield St
Springfield, MA  01107
413.794.4458
BAY, BFM Rx #12609

GOLDFIELD, NORBERT I, 
MD
Internal Medicine
Baystate Brightwood Health 

Center

380 Plainfield St
Springfield, MA  01107
413.794.4458
 BAY Rx #12676

GONZALEZ, CARINA, CNP
Family Nurse Practitioner
Caring Health Center
532 Sumner Ave
Springfield, MA  01108
413.739.1100
 Rx #A3066

Family Nurse Practitioner

Caring Health Center
860 Boston Rd
Springfield, MA  01119
413.739.1100
 #A3066

Family Nurse Practitioner

Caring Health Center
1049 Main St
Springfield, MA  01103
413.739.1100
 #A3066

GUHN, AUDREY S, MD
Internal Medicine
Baystate Brightwood Health 

Center

380 Plainfield St
Springfield, MA  01107
413.794.4458
 BAY Rx #12819

GUNACHELVAN, 
KARTHIK, MD
Internal Medicine
Trinity Health of New England 

Medical Group

305 Bicentennial Hwy
Springfield, MA  01108
413.733.4101
 BAY, MER #90521

GURUNG, SUSHMA, FNP
Family Nurse Practitioner
Caring Health Center
532 Sumner Ave
Springfield, MA  01108
413.739.1100
 Rx #71562

Family Nurse Practitioner

Caring Health Center
860 Boston Rd
Springfield, MA  01119
413.739.1100
 #71562

Family Nurse Practitioner

Caring Health Center
1049 Main St
Springfield, MA  01103
413.739.1100
 #71562

HAINES, JAMES F, MD
Internal Medicine
299 Carew St Ste 322
Springfield, MA  01104
413.737.2371
BAY, MER #12863

HALBARDIER, BRITTANY 
L, DO
Internal Medicine
BMP Northern Edge Adult and 

Pediatric Medicine

3400 Main St
Springfield, MA  01107
413.794.8777
 BAY #39705

  Restricted Panel

80

Rx   Provider E-Prescribes

