

--- Page 2 ---
PRIMARY CARE PROVIDERS
5
Rx   Provider E-Prescribes
CONNECTICUT
Avon, CT
BARANOWSKI, JENNIFER 
E, APRN
Family Nurse Practitioner
Prime Healthcare
44 Dale Rd Ste 204
Avon, CT  06001
860.674.8830
 #A3292
BLACK, CATHERINE M, 
APRN
Family Nurse Practitioner
Hartford HealthCare Medical 
Group
339 W Main St
Avon, CT  06001
860.696.2150
 #B2800
BUKSA, NATALIA P, PA
Physician Assistant Primary 
Care
Hartford HealthCare Medical 
Group
385 W Main St
Avon, CT  06001
860.696.2150
 #23135
CHEN, WAYNE, MD
Internal Medicine
Prime Healthcare
44 Dale Rd Ste 204
Avon, CT  06001
860.674.8830
SFH #A1303
CHIU, JUDY, DO
Family Medicine
Hartford HealthCare Medical 
Group
339 W Main St
Avon, CT  06001
860.696.2150
 HFD #55475
CORVINO, AUDREY 
HARRING, APRN
Family Nurse Practitioner
Starling Physicians
1 Darling Dr
Avon, CT  06001
860.676.4820
 #B1970
COUTURE, ALLISON 
ANNE, APRN
Adult Nurse Practitioner
Hartford HealthCare Medical 
Group
100 Simsbury Rd Ste 203
Avon, CT  06001
860.696.4460
 #87418
DAINIAK, SARAH G, MD
Internal Medicine
Hartford HealthCare Medical 
Group
100 Simsbury Rd Ste 203
Avon, CT  06001
860.284.5111
HFD #42294
DOBRITA, ALINA I, MD
Family Medicine
Dobrita Family Care
46 W Avon Rd
Avon, CT  06001
860.404.2047
HFD Rx #51289
GRABO, HELENA, MD
Internal Medicine
Avon Medical Professionals
36 E Main St
Avon, CT  06001
860.677.5533
HFD #75123
GRAFALS, INGRID, MD
Internal Medicine
Collins Medical Associates 2
35 Nod Rd Ste 201
Avon, CT  06001
860.677.2668
SFH #A1439
HYMAN, ERIKA M, APRN
Family Nurse Practitioner
Hartford HealthCare Medical 
Group
339 West Main St
Avon, CT  06001
860.696.2150
 #A3146
JAREMKO, MARCIN, MD
Family Medicine
Hartford HealthCare Medical 
Group
339 W Main St
Avon, CT  06001
860.696.2150
HFD #53963
KURTAKOTI, SOWMYA S, 
MD
Family Medicine
Hartford Healthcare Medical 
Group Specialists
100 Simsbury Rd
Avon, CT  06001
860.380.5150
HFD #62431
KURTZMAN, HEATHER, 
PA
Physician Assistant Primary 
Care
Hartford HealthCare Medical 
Group
385 W Main St
Avon, CT  06001
860.877.1280
 #52086
Serving Berkshire, Franklin, 
Hampden & Hampshire MA 
Counties
  Restricted Panel

--- Page 3 ---
PRIMARY CARE PROVIDERS
6
Rx   Provider E-Prescribes
KURUVILLA, KARINA, PA-
C
Physician Assistant Primary 
Care
Starling Physicians
20 W Avon Rd
Avon, CT  06001
860.522.1633
 #82719
LAWTON, KELLEY 
LYNNE, PA
Physician Assistant Primary 
Care
Ralph Rosenberg Md
36 E Main St
Avon, CT  06001
860.677.5533
 #81456
LEAHY, MARY E, APRN
Adult Nurse Practitioner
Starling Physicians
1 Darling St
Avon, CT  06001
860.676.4820
 #89197
Adult Nurse Practitioner
Starling Physicians
20 W Avon Rd
Avon, CT  06001
860.522.1633
 #89197
LERNER, LORI D, DO
Family Medicine
Hartford HealthCare Medical 
Group
339 W Main St
Avon, CT  06001
860.696.2150
HFD #68445
LYNNE, DREW 
BENJAMIN, DO
Family Medicine
Hartford HealthCare Medical 
Group
339 West Main St
Avon, CT  06001
860.696.2150
HFD #93760
MEOLA, ANNA, DO
Family Medicine
Starling Physicians
100 Simsbury Rd
Avon, CT  06001
860.676.4820
HFD #A2695
MOHAMMADU, FAWZU 
FUSAINI, MD
Family Medicine
Starling Physicians
1 Darling Dr
Avon, CT  06001
860.676.4820
HCC #87056
MUFTI, LALARUKH N, MD
Internal Medicine
Comprehensive Medical Group
40 Dale Rd Ste 103
Avon, CT  06001
860.673.3737
SFH #A1484
QUINTERO, SANDRA M, 
MD
Internal Medicine
Hartford HealthCare Medical 
Group
100 Simsbury Rd
Avon, CT  06001
860.284.5111
 HFD #32484
REIS, JULIA, APRN
Family Nurse Practitioner
Hartford HealthCare Medical 
Group
339 W Main St
Avon, CT  06001
860.696.2150
 #B2360
RICE, HELEN VEIRS, APRN
Family Nurse Practitioner
Hartford Healthcare Medical 
Grp
100 Simsbury Rd Ste 203
Avon, CT  06001
860.696.4460
 #B3372
ROSELLI, ANTHONY, MD
Family Medicine
Prime Healthcare
54 W Avon Rd Ste 101
Avon, CT  06001
860.673.6146
SFH, SVM #16009
SANDOVAL, SYBIL L, MD
Internal Medicine
Prime Healthcare
44 Dale Rd Ste 204
Avon, CT  06001
860.674.8830
SFH #A1288
SANKARAN, RAMKUMAR 
T, MD
Internal Medicine
Hartford HealthCare Medical 
Group
339 W Main St
Avon, CT  06001
860.696.2150
HFD, SFH #88948
SCHIFF, EVAN L, MD
Internal Medicine
Avon Medical Professionals
36 E Main St
Avon, CT  06001
860.677.5533
HFD #36326
SHUTE, BRITTA, APRN
Family Nurse Practitioner
Hartford Healthcare Medical 
Grp
339 West Main St
Avon, CT  06001
860.696.2150
 #B3362
TORABZADEH, ALI, MD
Family Medicine
Hartford HealthCare Medical 
Group
339 W Main St
Avon, CT  06001
860.696.2150
CHH, HCC, HFD, MID #53321
  Restricted Panel